* {
  box-sizing: border-box;
}

/*variables: hobby cell, common margin for subsectiosn*/
:root{
  --hobby-w: 20px;
  --hobby-h: 50px;
  --sec-margin-top: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/*header and heading style edits*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1{
  margin-left: 5px;
  font-size: 25px;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*styles for top-page navigation elements*/
nav ul > * {
  display: inline-flex;
  list-style-type: none;
  font-size: 18px;
  font-style:oblique;
  font-family: 'Courier New', Courier, monospace;
  margin: 5px;
  border: 3px rgb(176, 134, 86) solid;
  padding: 5px;
  background-color: rgba(33, 62, 192, 0.5);
}

/*banner image for portfolio pic*/
#hero-banner{
  margin-bottom: 20px;
  margin: 5px;
  height: 200px;
  background-image: url('/images/background_4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(33, 62, 192, 0.5);
}

.page-wrapper{
  margin: 20px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  grid-template-areas: 
      'about-title about'
      'coding-projects-title coding-projects'
      'cv-title cv'
      'contact-title contact'
      ;
}

.paper-section{
  background-color: aqua;
  border: 5px solid gray;
}

#about{
  grid-area: about;
}
#about-title{
  grid-area: about-title;
  margin-top: var(--sec-margin-top);
}

#coding-projects{
  grid-area: coding-projects;
}
#coding-projects-title{
  grid-area: coding-projects-title;
  margin-top: var(--sec-margin-top);
}

#cv{
  grid-area: cv;
}
#cv-title{
  grid-area: cv-title;
  margin-top: var(--sec-margin-top);
}

#contact{
  grid-area: contact;
}
#contact-title{
  grid-area: contact-title;
  margin-top: var(--sec-margin-top);
}

h2{
  font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
  font-size: 15px;
}

/*hobby grid: image insertions and styles*/
.hobby-images{
  display: grid;
  margin-top: 5px;
  height: var(--hobby-h);
  border: 2px solid peru;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
      'read'
      'coding'
      'manga'
      'floating'
      ;
}

.reading{
  grid-area: read;
  width: var(--hobby-w);
}

/*placeholder for portfolio image*/
.circle {
  position: relative;
  top: 20px;
  left: 10px;
  margin-bottom: 10px;
  border: solid black 5px;
  border-radius: 50%;
  width: 200px;
  height: 200px; 
  background-image: url('/images/profile_img.jpg');
  background-size: contain;
}

/* responsive element for screen width <=600px */
@media screen and (max-width:600px) {
  .page-wrapper{
    grid-template-rows: 0.25fr 2fr 3fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'blank'
      'about'
      'coding-projects'
      'cv'
      'contact'
      ;
  }
}




